<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="715703001" file="C:\micseg\MATLAB\GUI\AutoSeg.prj" location="C:\micseg\MATLAB\GUI" name="AutoSeg" preferred-package-location="C:\micseg\MATLAB\GUI\AutoSeg\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AutoSeg</param.appname>
    <param.icon>${PROJECT_ROOT}\AutoSeg_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\AutoSeg_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\AutoSeg_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\AutoSeg_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\AutoSeg_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\AutoSeg_1.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\AutoSeg\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AutoSeg\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AutoSeg\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AutoSeg\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AutoSeg</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BacteriaColonySegmenter.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\micseg\MATLAB\code\ExtractObjImage.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>C:\micseg\MATLAB\code\aiwatershed.m</file>
      <file>C:\micseg\MATLAB\code\CellSeg.m</file>
      <file>C:\micseg\MATLAB\code\fastMarchingInd.m</file>
      <file>C:\micseg\MATLAB\code\feedbackOtsu.m</file>
      <file>C:\micseg\MATLAB\code\fullimageWS.m</file>
      <file>C:\micseg\MATLAB\code\im_norm.m</file>
      <file>C:\micseg\MATLAB\code\imoverlay.m</file>
      <file>C:\micseg\MATLAB\code\manualAddRem.m</file>
      <file>C:\micseg\MATLAB\code\petridishExtractor.m</file>
      <file>${PROJECT_ROOT}\BacteriaColonySeg.m</file>
      <file>${PROJECT_ROOT}\BacteriaColonySegmenter.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AutoSeg\for_testing" name="splash.png" optional="false">C:\micseg\MATLAB\GUI\AutoSeg\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\AutoSeg\for_testing" name="AutoSeg.exe" optional="false">C:\micseg\MATLAB\GUI\AutoSeg\for_testing\AutoSeg.exe</file>
      <file location="${PROJECT_ROOT}\AutoSeg\for_testing" name="readme.txt" optional="true">C:\micseg\MATLAB\GUI\AutoSeg\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>